{
  "name": "shopware/docker",
  "type": "metapackage",
  "license": "MIT",
  "description": "Docker image for Shopware 6 production",
  "require": {
    "shopware/core": ">=6.7.0.0",
    "shopware/deployment-helper": "*"
  }
}
